<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SparkHelp_dbModelStoreContainer" CdmEntityContainer="SparkHelp_dbEntities">
    <EntitySetMapping Name="CheckedAnswers">
      <EntityTypeMapping TypeName="SparkHelp_dbModel.CheckedAnswer">
        <MappingFragment StoreEntitySet="CheckedAnswers">
          <ScalarProperty Name="AnswerID" ColumnName="AnswerID" />
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
          <ScalarProperty Name="AnswerText" ColumnName="AnswerText" />
          <ScalarProperty Name="AnswerVote" ColumnName="AnswerVote" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UncheckedAnswers">
      <EntityTypeMapping TypeName="SparkHelp_dbModel.UncheckedAnswer">
        <MappingFragment StoreEntitySet="UncheckedAnswers">
          <ScalarProperty Name="AnswerID" ColumnName="AnswerID" />
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
          <ScalarProperty Name="AnswerText" ColumnName="AnswerText" />
          <ScalarProperty Name="AnswerVote" ColumnName="AnswerVote" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MSDN_table">
      <EntityTypeMapping TypeName="SparkHelp_dbModel.MSDN_table">
        <MappingFragment StoreEntitySet="MSDN_table">
          <ScalarProperty Name="QueryURL" ColumnName="QueryURL" />
          <ScalarProperty Name="QueryDescription" ColumnName="QueryDescription" />
          <ScalarProperty Name="QueryTitle" ColumnName="QueryTitle" />
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
          <ScalarProperty Name="QuerySearch" ColumnName="QuerySearch" />
          <ScalarProperty Name="QueryID" ColumnName="QueryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CodeProjects">
      <EntityTypeMapping TypeName="SparkHelp_dbModel.CodeProject">
        <MappingFragment StoreEntitySet="CodeProject">
          <ScalarProperty Name="QuestionQuery" ColumnName="QuestionQuery" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="Votes" ColumnName="Votes" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StackOverflows">
      <EntityTypeMapping TypeName="SparkHelp_dbModel.StackOverflow">
        <MappingFragment StoreEntitySet="StackOverflow">
          <ScalarProperty Name="QuestionQuery" ColumnName="QuestionQuery" />
          <ScalarProperty Name="QuestionVote" ColumnName="QuestionVote" />
          <ScalarProperty Name="QuestionText" ColumnName="QuestionText" />
          <ScalarProperty Name="QuestionLink" ColumnName="QuestionLink" />
          <ScalarProperty Name="QuestionTitle" ColumnName="QuestionTitle" />
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>