<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SparkHelp_dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CheckedAnswers">
    <Key>
      <PropertyRef Name="AnswerID" />
    </Key>
    <Property Name="AnswerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuestionID" Type="int" Nullable="false" />
    <Property Name="AnswerText" Type="char" MaxLength="25" />
    <Property Name="AnswerVote" Type="int" />
  </EntityType>
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="QuestionID" />
    </Key>
    <Property Name="QuestionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuestionTitle" Type="char" MaxLength="250" />
    <Property Name="QuestionLink" Type="char" MaxLength="250" />
    <Property Name="QuestionText" Type="char" MaxLength="2001" />
    <Property Name="QuestionVote" Type="int" />
    <Property Name="QuestionQuery" Type="char" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="UncheckedAnswers">
    <Key>
      <PropertyRef Name="AnswerID" />
    </Key>
    <Property Name="AnswerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuestionID" Type="int" Nullable="false" />
    <Property Name="AnswerText" Type="char" MaxLength="25" />
    <Property Name="AnswerVote" Type="int" />
  </EntityType>
  <Association Name="FK__CheckedAn__Quest__34C8D9D1">
    <End Role="Questions" Type="Self.Questions" Multiplicity="1" />
    <End Role="CheckedAnswers" Type="Self.CheckedAnswers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="QuestionID" />
      </Principal>
      <Dependent Role="CheckedAnswers">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Unchecked__Quest__37A5467C">
    <End Role="Questions" Type="Self.Questions" Multiplicity="1" />
    <End Role="UncheckedAnswers" Type="Self.UncheckedAnswers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="QuestionID" />
      </Principal>
      <Dependent Role="UncheckedAnswers">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SparkHelp_dbModelStoreContainer">
    <EntitySet Name="CheckedAnswers" EntityType="Self.CheckedAnswers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Questions" EntityType="Self.Questions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UncheckedAnswers" EntityType="Self.UncheckedAnswers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CheckedAn__Quest__34C8D9D1" Association="Self.FK__CheckedAn__Quest__34C8D9D1">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="CheckedAnswers" EntitySet="CheckedAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK__Unchecked__Quest__37A5467C" Association="Self.FK__Unchecked__Quest__37A5467C">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="UncheckedAnswers" EntitySet="UncheckedAnswers" />
    </AssociationSet>
  </EntityContainer>
</Schema>