<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SparkHelp_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CheckedAnswer">
    <Key>
      <PropertyRef Name="AnswerID" />
    </Key>
    <Property Name="AnswerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuestionID" Type="Int32" Nullable="false" />
    <Property Name="AnswerText" Type="String" MaxLength="25" FixedLength="true" Unicode="false" />
    <Property Name="AnswerVote" Type="Int32" />
    <NavigationProperty Name="StackOverflow" Relationship="SparkHelp_dbModel.FK__CheckedAn__Quest__34C8D9D11" FromRole="CheckedAnswer" ToRole="StackOverflow" />
  </EntityType>
  <EntityType Name="UncheckedAnswer">
    <Key>
      <PropertyRef Name="AnswerID" />
    </Key>
    <Property Name="AnswerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuestionID" Type="Int32" Nullable="false" />
    <Property Name="AnswerText" Type="String" MaxLength="25" FixedLength="true" Unicode="false" />
    <Property Name="AnswerVote" Type="Int32" />
    <NavigationProperty Name="StackOverflow" Relationship="SparkHelp_dbModel.FK__Unchecked__Quest__37A5467C1" FromRole="UncheckedAnswer" ToRole="StackOverflow" />
  </EntityType>
  <EntityContainer Name="SparkHelp_dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CheckedAnswers" EntityType="Self.CheckedAnswer" />
    <EntitySet Name="UncheckedAnswers" EntityType="Self.UncheckedAnswer" />
    <EntitySet Name="MSDN_table" EntityType="SparkHelp_dbModel.MSDN_table" />
    <EntitySet Name="CodeProjects" EntityType="SparkHelp_dbModel.CodeProject" />
    <EntitySet Name="StackOverflows" EntityType="SparkHelp_dbModel.StackOverflow" />
    <AssociationSet Name="FK__CheckedAn__Quest__34C8D9D11" Association="SparkHelp_dbModel.FK__CheckedAn__Quest__34C8D9D11">
      <End Role="StackOverflow" EntitySet="StackOverflows" />
      <End Role="CheckedAnswer" EntitySet="CheckedAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK__MSDN_tabl__Quest__4F7CD00D1" Association="SparkHelp_dbModel.FK__MSDN_tabl__Quest__4F7CD00D1">
      <End Role="StackOverflow" EntitySet="StackOverflows" />
      <End Role="MSDN_table" EntitySet="MSDN_table" />
    </AssociationSet>
    <AssociationSet Name="FK__Unchecked__Quest__37A5467C1" Association="SparkHelp_dbModel.FK__Unchecked__Quest__37A5467C1">
      <End Role="StackOverflow" EntitySet="StackOverflows" />
      <End Role="UncheckedAnswer" EntitySet="UncheckedAnswers" />
    </AssociationSet>
    <EntitySet Name="Unity3D" EntityType="SparkHelp_dbModel.Unity3D" />
    <EntitySet Name="W3" EntityType="SparkHelp_dbModel.W3" />
  </EntityContainer>
  <EntityType Name="MSDN_table">
    <Key>
      <PropertyRef Name="QueryID" />
    </Key>
    <Property Name="QueryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuerySearch" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="QuestionID" Type="Int32" />
    <Property Name="QueryTitle" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="QueryDescription" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="QueryURL" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="StackOverflow" Relationship="SparkHelp_dbModel.FK__MSDN_tabl__Quest__4F7CD00D1" FromRole="MSDN_table" ToRole="StackOverflow" />
  </EntityType>
  <EntityType Name="CodeProject">
    <Key>
      <PropertyRef Name="QuestionID" />
    </Key>
    <Property Name="QuestionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Link" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Rating" Type="Double" />
    <Property Name="Votes" Type="Int32" />
    <Property Name="Summary" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="QuestionQuery" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="StackOverflow">
    <Key>
      <PropertyRef Name="QuestionID" />
    </Key>
    <Property Name="QuestionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuestionTitle" Type="String" MaxLength="250" FixedLength="true" Unicode="false" />
    <Property Name="QuestionLink" Type="String" MaxLength="250" FixedLength="true" Unicode="false" />
    <Property Name="QuestionText" Type="String" MaxLength="2001" FixedLength="true" Unicode="false" />
    <Property Name="QuestionVote" Type="Int32" />
    <Property Name="QuestionQuery" Type="String" Nullable="false" MaxLength="250" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="CheckedAnswers" Relationship="SparkHelp_dbModel.FK__CheckedAn__Quest__34C8D9D11" FromRole="StackOverflow" ToRole="CheckedAnswer" />
    <NavigationProperty Name="MSDN_table" Relationship="SparkHelp_dbModel.FK__MSDN_tabl__Quest__4F7CD00D1" FromRole="StackOverflow" ToRole="MSDN_table" />
    <NavigationProperty Name="UncheckedAnswers" Relationship="SparkHelp_dbModel.FK__Unchecked__Quest__37A5467C1" FromRole="StackOverflow" ToRole="UncheckedAnswer" />
  </EntityType>
  <Association Name="FK__CheckedAn__Quest__34C8D9D11">
    <End Type="SparkHelp_dbModel.StackOverflow" Role="StackOverflow" Multiplicity="1" />
    <End Type="SparkHelp_dbModel.CheckedAnswer" Role="CheckedAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StackOverflow">
        <PropertyRef Name="QuestionID" />
      </Principal>
      <Dependent Role="CheckedAnswer">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MSDN_tabl__Quest__4F7CD00D1">
    <End Type="SparkHelp_dbModel.StackOverflow" Role="StackOverflow" Multiplicity="0..1" />
    <End Type="SparkHelp_dbModel.MSDN_table" Role="MSDN_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StackOverflow">
        <PropertyRef Name="QuestionID" />
      </Principal>
      <Dependent Role="MSDN_table">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Unchecked__Quest__37A5467C1">
    <End Type="SparkHelp_dbModel.StackOverflow" Role="StackOverflow" Multiplicity="1" />
    <End Type="SparkHelp_dbModel.UncheckedAnswer" Role="UncheckedAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StackOverflow">
        <PropertyRef Name="QuestionID" />
      </Principal>
      <Dependent Role="UncheckedAnswer">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Unity3D">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Link" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Snippet" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Query" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CheckedAnswer" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="W3">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Link" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Snippet" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Query" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>